{
  "expo": {
    "name": "voupon",
    "slug": "voupon",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "facebookScheme": "fb313650029360284",
    "facebookDisplayName": "veeh coupon dev",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/veeh_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f96a00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.veeh.veehcoupon",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Veeh needs to access your location to show coupons available near you."
      }
    },
    "android": {
      "package": "com.veeh.veehcoupon"
    },
    "description": "Veeh coupon app prototype",
    "githubUrl": "https://github.com/impersin/veehphon-expo"
  }
}
